{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "4chap_5r"
	group: "5413685696DD0E6E"
	icon: "biomancy:primordial_core"
	id: "2B0BACEF57893877"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F7770609ABEA1CB"]
			description: [
				"Finally, the &4Culmination&r of my achievements."
				""
				"I must replace my still-beating &4Heart&r with the &4Primordial Core&r to become the &4Ultimate Life-Form&r."
			]
			hide_until_deps_complete: true
			id: "2F2743EF88BC6DA1"
			shape: "heart"
			tasks: [{
				id: "2469EF7FDD402E8E"
				item: "biomancy:primordial_core"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["730FF4D11458CDBD"]
			id: "2D22EC92C0F0DCFD"
			tasks: [{
				id: "57AFCC61E4372508"
				item: "biomancy:malignant_flesh"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["63F3918241BD3D0C"]
			description: [
				"It is time... I'll need the &4Malignant Flesh&r I observed earlier."
				""
				"I can kill mobs infected with &4Primordial Infestation&r to further the spread of &4Malignant Flesh&r."
				""
				"I can use a &4Scalpel&r to scrape off the Malignant Flesh Veins if I so desire."
			]
			hide_until_deps_complete: true
			icon: "biomancy:malignant_flesh_veins"
			id: "730FF4D11458CDBD"
			tasks: [
				{
					id: "5DCB91E07A00EEE8"
					item: "biomancy:malignant_flesh_veins"
					type: "item"
				}
				{
					id: "6CC0D24B4CB3901F"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomancy:primordial_infestation"
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Dark Desire"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2D22EC92C0F0DCFD"]
			description: [
				"&4Primal Orifices&r slowly build up &4Acid&r and eventually release it below them, making them particularly dangerous. They grow naturally from the &4Primordial Cradle&r when provoked, but I have the tools to create these on my own."
				""
				"I can harvest this acid either from the Orifice or from the ground beneath it after it has dropped it."
			]
			icon: "biomancy:primal_orifice"
			id: "50D7A52C6D95F64A"
			tasks: [
				{
					id: "2F6506F7C15360E4"
					item: "biomancy:acid_bucket"
					type: "item"
				}
				{
					icon: "biomancy:primal_orifice"
					id: "4C33E445562C5FFA"
					observe_type: 0
					timer: 0L
					to_observe: "biomancy:primal_orifice"
					type: "observation"
				}
			]
			title: "Acid"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["736D87F8D3D9D591"]
			id: "4328D4E25B4D7B6C"
			tasks: [{
				id: "18F9294504B2852A"
				item: {
					Count: 1
					id: "biomancy:injector"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["736D87F8D3D9D591"]
			id: "28D74E1362BC385A"
			tasks: [{
				id: "504DA404A3ECAD50"
				item: {
					Count: 1
					id: "biomancy:ravenous_claws"
					tag: {
						LivingToolState: 1b
						"biomancy:nutrients": 250
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["736D87F8D3D9D591"]
			id: "20583058FA705573"
			tasks: [{
				id: "107399DBB167FC1B"
				item: {
					Count: 1
					id: "biomancy:caustic_gunblade"
					tag: {
						"biomancy:nutrients": 200
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["736D87F8D3D9D591"]
			id: "552DF0CED0B687E7"
			tasks: [{
				id: "7B96F9453E141EA8"
				item: {
					Count: 1
					id: "biomancy:impaler"
					tag: {
						"biomancy:nutrients": 200
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["736D87F8D3D9D591"]
			id: "6511E32BC8703A78"
			tasks: [{
				id: "3AB1C746A58CC0BB"
				item: {
					Count: 1
					id: "biomancy:thorn_shield"
					tag: {
						"biomancy:nutrients": 250
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2D22EC92C0F0DCFD"]
			description: [
				"I can use &4Bio-Alchemical Fertilizer&r on &4Primal Blooms&r to make them blossom immediately. These blooms form naturally on Malignance born from the &4Primordial Cradle&r, but I can synthesize them if I must."
				""
				"Their &4Bloomberries&r will be imperative for my conquest."
			]
			icon: "biomancy:bloomberry"
			id: "20D9231CB4278B0B"
			tasks: [
				{
					icon: "biomancy:primal_bloom"
					id: "463CDDE81AA0698B"
					observe_type: 0
					timer: 0L
					to_observe: "biomancy:primal_bloom"
					type: "observation"
				}
				{
					id: "35815D6DA3281C37"
					item: "biomancy:bloomberry"
					type: "item"
				}
				{
					id: "13AF7417E6445955"
					item: "biomancy:fertilizer"
					optional_task: true
					type: "item"
				}
			]
			title: "Bloomberries"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3EB14D797E855231"]
			id: "245FC1018C92FED2"
			tasks: [{
				id: "2843574627E08724"
				item: {
					Count: 1
					id: "chestcavity:dragon_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3EB14D797E855231"]
			id: "2E5D6082D42D265C"
			tasks: [{
				id: "4564839F911E5E46"
				item: {
					Count: 1
					id: "chestcavity:dragon_muscle"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3EB14D797E855231"]
			description: [""]
			id: "736D87F8D3D9D591"
			tasks: [{
				id: "250DFE688E4E726C"
				item: {
					Count: 1
					id: "chestcavity:mana_reactor"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["736D87F8D3D9D591"]
			id: "6F7770609ABEA1CB"
			shape: "heart"
			tasks: [{
				id: "5436B8C5F8ADFD1A"
				item: {
					Count: 1
					id: "biomancy:extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"50D7A52C6D95F64A"
				"20D9231CB4278B0B"
			]
			id: "3EB14D797E855231"
			tasks: [{
				id: "4DD564E6C34CB4B0"
				item: "kubejs:primordial_blood_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
	]
	title: "&4Feast&r ✔"
}
