{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "4chap_5r"
	group: "5413685696DD0E6E"
	icon: "biomancy:primordial_core"
	id: "2B0BACEF57893877"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["730FF4D11458CDBD"]
			id: "2F2743EF88BC6DA1"
			tasks: [{
				id: "2469EF7FDD402E8E"
				item: "biomancy:primordial_core"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["730FF4D11458CDBD"]
			id: "2D22EC92C0F0DCFD"
			tasks: [{
				id: "57AFCC61E4372508"
				item: "biomancy:malignant_flesh"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67CDFEE321B0604D"]
			hide_until_deps_complete: true
			id: "730FF4D11458CDBD"
			tasks: [{
				id: "447A21F3A15AF966"
				title: "start"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2D22EC92C0F0DCFD"]
			id: "50D7A52C6D95F64A"
			tasks: [
				{
					id: "2F6506F7C15360E4"
					item: "biomancy:acid_bucket"
					type: "item"
				}
				{
					icon: "biomancy:primal_orifice"
					id: "4C33E445562C5FFA"
					observe_type: 0
					timer: 0L
					to_observe: "biomancy:primal_orifice"
					type: "observation"
				}
			]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "&4Feast&r ✔"
}
