{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "6chap_3r"
	group: "5413685696DD0E6E"
	hide_quest_until_deps_visible: true
	icon: "farmersdelight:ham"
	id: "4A218D9C40E649BC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71DF55E30D0EB3D4"]
			hide_until_deps_complete: true
			id: "362763D8E192CF20"
			tasks: [{
				id: "77D325EB8606E863"
				item: "biomancy:living_flesh"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["362763D8E192CF20"]
			id: "3B4A6960DC7A0C0A"
			tasks: [{
				id: "367D881A4D188021"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3B4A6960DC7A0C0A"]
			id: "34A217407B463584"
			tasks: [{
				id: "6DC9C21A37E05DA1"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3B4A6960DC7A0C0A"]
			id: "7D5B0EE041DD4EAB"
			tasks: [{
				id: "5574E03AFD225BFB"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3B4A6960DC7A0C0A"]
			id: "5802BD1BD18084DB"
			tasks: [{
				id: "1A662764CEE6A2FC"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"34A217407B463584"
				"5802BD1BD18084DB"
				"7D5B0EE041DD4EAB"
			]
			id: "0A72AEAE36636CED"
			tasks: [{
				id: "1C97252DDC900A2A"
				item: "architects_palette:sunmetal_brick"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A72AEAE36636CED"]
			id: "39518956553AEBB9"
			tasks: [{
				id: "5C02416365A517C6"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0A72AEAE36636CED"]
			icon: "rftoolsstorage:modular_storage"
			id: "6CDEFFBB409CB84A"
			tasks: [
				{
					id: "404F73FAED3F8CAA"
					item: "rftoolsstorage:modular_storage"
					type: "item"
				}
				{
					id: "3A584DE4793D40C2"
					item: "rftoolsstorage:storage_scanner"
					type: "item"
				}
				{
					id: "0F300115B37BFC48"
					item: "rftoolsstorage:storage_module0"
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0A72AEAE36636CED"]
			icon: "thermal:energy_duct"
			id: "4FB719BF896FABD1"
			tasks: [
				{
					id: "6DFC13823D95143A"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					id: "590C713EA1E4854F"
					item: {
						Count: 1
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["0A72AEAE36636CED"]
			id: "0814C512F239EE6A"
			tasks: [{
				id: "52F5EB09B2F2B34B"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["0A72AEAE36636CED"]
			id: "35E530B457B22C06"
			tasks: [{
				id: "125DFA8DB24A0FB3"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0814C512F239EE6A"]
			id: "317AC1DCFD10136B"
			tasks: [{
				id: "1519188B8DD82219"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3B4A6960DC7A0C0A"]
			id: "2FEBB8F2E726AFB2"
			tasks: [{
				id: "349E87AA075D51AC"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["71DF55E30D0EB3D4"]
			hide_until_deps_complete: true
			id: "49D97B87E421D5B1"
			tasks: [{
				id: "081A3908623073EC"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"317AC1DCFD10136B"
				"49D97B87E421D5B1"
			]
			id: "4F42EA10476B83F3"
			tasks: [{
				id: "26619919244B1D1B"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"317AC1DCFD10136B"
				"49D97B87E421D5B1"
			]
			id: "6752A0C8E305E957"
			tasks: [
				{
					id: "657121AA81AB47CC"
					item: "thermal:machine_crucible"
					type: "item"
				}
				{
					id: "1112B5476D0A0E23"
					item: "thermal:machine_refinery"
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0814C512F239EE6A"
				"4F42EA10476B83F3"
			]
			hide_until_deps_complete: true
			id: "7F27DD7AA10890E4"
			tasks: [{
				id: "124110E6FC2AB585"
				item: "chestcavity:chest_opener"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["317AC1DCFD10136B"]
			icon: "industrialforegoing:plant_sower"
			id: "03C6501FE1FB8516"
			rewards: [{
				count: 2
				id: "2734CD9A59E9051F"
				item: {
					Count: 1
					id: "industrialforegoing:range_addon4"
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "28A50CCD308EC61B"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
				{
					id: "09DC2F5605BB804F"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
	]
	title: "&6No Regrets&r ✔"
}
