{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "6chap_3r"
	group: "5413685696DD0E6E"
	icon: "farmersdelight:ham"
	id: "4A218D9C40E649BC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2DDF04ED840F2761"
			tasks: [{
				id: "57F5149FC23C7B39"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7E86961C2A8DEE1F"
			tasks: [{
				id: "653EBB71010F9A00"
				item: "chestcavity:chest_opener"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "4A747031B38B98B1"
			tasks: [{
				id: "17D0476F73EF22E3"
				item: "architects_palette:sunmetal_brick"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "7F9DC84EA3D07E43"
			tasks: [{
				id: "0369065E1D683B99"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "3CCB022330C241F2"
			tasks: [{
				id: "7BC3ECAA61BB83E6"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "469F2710B7090AED"
			tasks: [{
				id: "5CAAEAD299859ED2"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "174C38D7F18C7A94"
			tasks: [{
				id: "21D540C30796DE4E"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
	]
	title: "&6No Regrets&r ✔"
}
