{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beginning"
	group: ""
	id: "206306F56EEE49CF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3713E4BCEE76B77F"
			tasks: [{
				id: "11B1CEE79F3A30AA"
				item: "biomancy:bio_forge"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "0DAB35728C9132B7"
			tasks: [{
				id: "3F31D4184AA080FB"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7651309515493697"
			tasks: [{
				id: "080A335A97CA468B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/knives)"
					}
				}
				title: "Any #forge:tools/knives"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4EA82C3E8AFCBF2E"
			tasks: [{
				id: "453CD1F843F71DFA"
				item: "biomancy:digester"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "00818CCEDABDC295"
			tasks: [{
				id: "2EDF37CCFB7DD918"
				item: "biomancy:decomposer"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "3A93CCEEB3F90DD4"
			tasks: [{
				id: "4DF81A9CFA5C5EE8"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "466264BC96659268"
			tasks: [{
				id: "7AB56D1740790084"
				item: "chestcavity:chest_opener"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "220BA99A2E042A83"
			tasks: [{
				id: "0424B01C83948173"
				item: {
					Count: 1
					id: "ae2:nether_quartz_cutting_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "251C87D8855AF098"
			tasks: [{
				id: "6F7BEE5A6AB62E05"
				item: "biomancy:primordial_cradle"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "6296A82DF6D9DA50"
			tasks: [{
				id: "1294D19E07F08637"
				item: "industrialforegoing:fertilizer"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "0D2625FD236B7288"
			tasks: [{
				id: "2C11FA0C65861C1E"
				item: "biomancy:nutrient_paste"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "270E56A72A46D2CC"
			tasks: [{
				id: "59F339E884E81BE9"
				item: "architects_palette:sunmetal_brick"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "7AF70DADB4E585F3"
			tasks: [{
				id: "35B73E10109E1A99"
				item: "biomancy:mineral_fragment"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "5D55F2937A30BE04"
			tasks: [{
				id: "0BF6A935BA5D66C3"
				item: "biomancy:organic_matter"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "6B8AF9B1B83C9258"
			tasks: [{
				id: "49D4479C3FD6EC26"
				item: "biomancy:tough_fibers"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
	]
	title: "Beginning"
}
