{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "cchap_4r"
	group: "5413685696DD0E6E"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "chestcavity:heart"
		tag: { }
	}
	id: "14195FE725E13791"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30627FA572672459"]
			id: "12E38F44086A9088"
			tasks: [{
				id: "78BB92C64DFC2F13"
				item: "biomancy:decomposer"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["12E38F44086A9088"]
			id: "76361BD91F02EFFC"
			tasks: [{
				id: "19BBB2897A12A461"
				item: "kubejs:mineral_brick"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["76361BD91F02EFFC"]
			id: "73E342F464FD7DBE"
			tasks: [{
				id: "34964F48A588E6A7"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["535FC82039A4CC84"]
			icon: "industrialforegoing:mob_slaughter_factory"
			id: "395DF4D2BAE75F35"
			tasks: [
				{
					id: "15BFF2F7F7FF22F6"
					item: "industrialforegoing:mob_slaughter_factory"
					type: "item"
				}
				{
					id: "14DEDA461083A648"
					item: {
						Count: 1
						id: "industrialforegoing:range_addon4"
						tag: {
							TitaniumAugment: {
								Range: 4.0f
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["73E342F464FD7DBE"]
			id: "535FC82039A4CC84"
			tasks: [{
				id: "19728DE52E36E86E"
				item: "biomancy:bio_forge"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7F27DD7AA10890E4"]
			description: ["With the ability to harvest &cOrgans&r, the way is wide open..."]
			hide_until_deps_complete: true
			id: "0B8DD68A38F53340"
			tasks: [{
				id: "5CA1B961EE137885"
				item: "architects_palette:entrails"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["39357EF309E4E3E5"]
			id: "63F3918241BD3D0C"
			tasks: [{
				id: "7985D8DA17889A34"
				item: "biomancy:bio_lab"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["535FC82039A4CC84"]
			id: "380835F46A2521D1"
			tasks: [{
				id: "7A147560059F13E8"
				item: "kubejs:living_tool_smithing_template"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["395DF4D2BAE75F35"]
			id: "39357EF309E4E3E5"
			tasks: [{
				id: "4FF03059EE987AB2"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0B8DD68A38F53340"]
			id: "30627FA572672459"
			tasks: [{
				id: "5EDCE9BE9A8A0E6B"
				item: "kubejs:biological_core"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["30627FA572672459"]
			id: "55B373908613EC6F"
			tasks: [{
				id: "662F081C49FF471A"
				item: "biomancy:digester"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["76361BD91F02EFFC"]
			id: "3264601C5F859AFA"
			tasks: [{
				id: "5575EBCB4873AD50"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["76361BD91F02EFFC"]
			id: "3655163D793E1BC3"
			tasks: [{
				id: "643CE39B218B9F98"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
	]
	title: "&cThrum of the Beating Heart&r ✔"
}
