{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "chap_2"
	group: "5413685696DD0E6E"
	icon: "summoningrituals:altar"
	id: "2F0ADD23B9968861"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "640BD86D4D3A6DC4"
			tasks: [{
				id: "7C349326A39ED2D9"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6D21D5110E0D3046"
			tasks: [{
				id: "0B0E4186FCA779DF"
				item: {
					Count: 1
					id: "thermal:florb"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "71DF55E30D0EB3D4"
			tasks: [{
				id: "03D399A39BF60CAA"
				item: "biomancy:primordial_cradle"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "4E2B46DB9F71B08F"
			tasks: [{
				id: "4D43926950A07AEE"
				item: "architects_palette:nether_brass_blend"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "3CA79CE43669C031"
			tasks: [{
				id: "41AB409976D5043E"
				item: "biomancy:maw_hopper"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "3943C3FBBF55DF49"
			tasks: [{
				id: "676EB953477E8CFF"
				item: "biomancy:tongue"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "5245507A23BAE310"
			tasks: [{
				id: "60AE58EE9FBD5A58"
				item: "biomancy:fleshkin_chest"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "736A92ACD7D6B44F"
			tasks: [{
				id: "10DB7F76CA053D80"
				item: "biomancy:impermeable_membrane"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "76ECC7D40DF2C479"
			tasks: [{
				id: "4EE7A1F69D4C3BE9"
				item: {
					Count: 1
					id: "biomancy:storage_sac"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "3F8030FB14071548"
			tasks: [{
				id: "07F4E25760896189"
				item: "biomancy:flesh_spike"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "3563EF82D31355CB"
			tasks: [{
				id: "6C0FEAF57151985F"
				item: "biomancy:elastic_fibers"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "0DCF76028C2D2470"
			tasks: [{
				id: "1977F0B2F12C8A3D"
				item: {
					Count: 1
					id: "ae2:nether_quartz_cutting_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "208BB09978B30317"
			tasks: [{
				id: "31E072DEE266016B"
				item: "architects_palette:nether_brass_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "3A1DE1A2CBF89601"
			tasks: [{
				id: "7E0D90090576EF3E"
				item: "dungeonsdelight:monster_pot"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
	]
	title: "&eSuspicious Summoning&r ✔"
}
