{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "emotiguy_eating_beans"
	group: ""
	id: "733FBFE07E02AEF4"
	order_index: 0
	quest_links: [ ]
	quests: [{
		can_repeat: true
		id: "2C4CB0611596F9BB"
		rewards: [{
			id: "0C1808B2329335E5"
			item: "ae2:certus_quartz_crystal"
			type: "item"
		}]
		tasks: [{
			consume_items: true
			count: 4096L
			id: "35E60DD72AFDFEE3"
			item: "minecraft:cocoa_beans"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: ":emotiguy eating beans:"
}
