{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "farming_in_the_sky"
	group: "5413685696DD0E6E"
	icon: "farmersdelight:apple_pie"
	id: "1DF0808D1B9EEDE1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3F17762B83A76F51"
			tasks: [{
				id: "3072C2BCFF356B30"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "The Island"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F17762B83A76F51"]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "28B9B9DC521D1EB1"
			tasks: [
				{
					id: "655E869FD019E0B5"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					title: "Any Knife [fix]"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					id: "50591023E5EAC405"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)"
						}
					}
					title: "Any Hoe"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			id: "06AD7E0265CB4613"
			tasks: [{
				id: "225D00DD1E04CD6D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			id: "57779BF36F13ECEE"
			rewards: [{
				id: "6B5ABC1F3D6D8B9F"
				item: "quark:seed_pouch"
				type: "item"
			}]
			tasks: [
				{
					id: "01860CDB343D5BF4"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "2B2FA99DC06FE270"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "Seeds"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			id: "3B6639F09CF57112"
			tasks: [{
				id: "1B40149C3E67861A"
				item: "minecraft:composter"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3F17762B83A76F51"]
			icon: "twigs:smooth_basalt_bricks"
			id: "1ED599712FEBA7C0"
			tasks: [{
				icon: "summoningrituals:altar"
				id: "5A3245AF218BABAC"
				observe_type: 0
				timer: 0L
				title: "Strange Ruins"
				to_observe: "summoningrituals:altar"
				type: "observation"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "&aPie in the Sky&r ✔"
}
