{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "farming_in_the_sky"
	group: "5413685696DD0E6E"
	icon: "farmersdelight:apple_pie"
	id: "1DF0808D1B9EEDE1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:oak_sapling"
			id: "3F17762B83A76F51"
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "728CB00178106841"
				observe_type: 1
				timer: 0L
				title: "View a Tree!"
				to_observe: "minecraft:oak_logs"
				type: "observation"
			}]
			title: "The Island"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F17762B83A76F51"]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "28B9B9DC521D1EB1"
			rewards: [{
				id: "1BBF83155E56B287"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				id: "50591023E5EAC405"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)"
					}
				}
				title: "Any Hoe"
				type: "item"
			}]
			title: "Tools of the Trade"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			id: "06AD7E0265CB4613"
			tasks: [{
				id: "225D00DD1E04CD6D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			id: "57779BF36F13ECEE"
			rewards: [{
				id: "6B5ABC1F3D6D8B9F"
				item: {
					Count: 1
					id: "quark:seed_pouch"
					tag: {
						itemCount: 32
						storedItem: {
							Count: 1b
							id: "minecraft:bone_meal"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "01860CDB343D5BF4"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "2B2FA99DC06FE270"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "Seeds and Straw"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			id: "3B6639F09CF57112"
			tasks: [{
				id: "1B40149C3E67861A"
				item: "minecraft:composter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3F17762B83A76F51"]
			icon: "twigs:smooth_basalt_bricks"
			id: "1ED599712FEBA7C0"
			tasks: [{
				icon: "summoningrituals:altar"
				id: "5A3245AF218BABAC"
				observe_type: 0
				timer: 0L
				title: "Strange Ruins"
				to_observe: "summoningrituals:altar"
				type: "observation"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["1ED599712FEBA7C0"]
			id: "18300B5876BCE4F4"
			tasks: [{
				id: "46DA4BF57A394542"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1ED599712FEBA7C0"]
			id: "67D83B78FE50D6FF"
			tasks: [{
				id: "254903DCCA03DA7B"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "45BE55CB96FB315A"
			tasks: [{
				id: "06AAC0BF41C04DEE"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			title: "A Friend"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["06AD7E0265CB4613"]
			icon: "minecraft:flint"
			id: "2D74D727AF42A9A1"
			rewards: [{
				id: "0C4723D41C505271"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					id: "044F5675523C5DBF"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:shovels)"
						}
					}
					title: "Any Shovel"
					type: "item"
				}
				{
					id: "51F476CB4C45CE33"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "Gathering Flint"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "2CAEC9F4700F0183"
			tasks: [{
				id: "7C7CD3122A2BFD23"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "62F122D175F1ABCE"
			tasks: [{
				id: "7D379128F871FD68"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:weakness"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
	]
	title: "&aPie in the Sky&r ✔"
}
