{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "farming_in_the_sky"
	group: "5413685696DD0E6E"
	icon: "farmersdelight:apple_pie"
	id: "1DF0808D1B9EEDE1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"It looks like I'm alone on an island in the sky again."
				""
				"I wonder what awaits me on this adventure?"
			]
			icon: "minecraft:oak_sapling"
			id: "3F17762B83A76F51"
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "728CB00178106841"
				observe_type: 1
				timer: 0L
				title: "View a Tree"
				to_observe: "minecraft:oak_logs"
				type: "observation"
			}]
			title: "The Island"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06AD7E0265CB4613"]
			description: ["I'm going to need some &aFarming Tools&r to make my way in this world - A &aHoe&r should be a good start."]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "28B9B9DC521D1EB1"
			rewards: [{
				id: "1BBF83155E56B287"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				id: "50591023E5EAC405"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)"
					}
				}
				title: "Any Hoe"
				type: "item"
			}]
			title: "Tools of the Trade"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3F17762B83A76F51"]
			description: ["As always, &aWood&r is a farmer's best friend."]
			icon: "minecraft:composter"
			id: "06AD7E0265CB4613"
			tasks: [
				{
					icon: "minecraft:crafting_table"
					id: "225D00DD1E04CD6D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:crafting_table)item(crafting_on_a_stick:crafting_table))"
						}
					}
					title: "Any Crafting Table"
					type: "item"
				}
				{
					id: "06CE1DB5EE8DB468"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "27F6183C752E563D"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Wooden Wonders"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["28B9B9DC521D1EB1"]
			description: [
				"Breaking tall grass with a &aKnife&r should get me some &aStraw&r and &aSeeds&r."
				""
				"Straw can be used for leads."
			]
			icon: "farmersdelight:straw"
			id: "57779BF36F13ECEE"
			rewards: [{
				id: "6B5ABC1F3D6D8B9F"
				item: {
					Count: 1
					id: "quark:seed_pouch"
					tag: {
						itemCount: 32
						storedItem: {
							Count: 1b
							id: "minecraft:bone_meal"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "01860CDB343D5BF4"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "2B2FA99DC06FE270"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "Seeds and Straw"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3F17762B83A76F51"]
			description: ["There seems to be the remains of an interesting structure here - I will take note. Maybe it can help me survive."]
			icon: "twigs:smooth_basalt_bricks"
			id: "1ED599712FEBA7C0"
			tasks: [{
				icon: "summoningrituals:altar"
				id: "5A3245AF218BABAC"
				observe_type: 0
				timer: 0L
				title: "Look at the Altar"
				to_observe: "summoningrituals:altar"
				type: "observation"
			}]
			title: "Strange Ruins"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1ED599712FEBA7C0"]
			description: [
				"This strange &aAltar&r seems to be very useful for &aPlant Transmutation&r. All I need to do is add some prerequisite &aIngredients&r and complete the ritual with a central &aOffering&r."
				""
				"Perhaps it can transmute other things..."
			]
			icon: "minecraft:birch_sapling"
			id: "18300B5876BCE4F4"
			tasks: [{
				id: "46DA4BF57A394542"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "not(item(minecraft:oak_sapling))or(item_tag(minecraft:saplings))"
					}
				}
				title: "Any Non-Oak Sapling"
				type: "item"
			}]
			title: "Other Wood"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2CAEC9F4700F0183"
				"62F122D175F1ABCE"
			]
			description: [
				"It will surely take a while, but feeding a weakened &aZombie Villager&r will produce a &aFriend&r!"
				""
				"It'll be nice to have some company on the island."
				""
				"{@pagebreak}"
				"To imbue a &aZombie&r with intelligence, I'll have to keep it alive nearby while I give the offerings to the &aAltar&r."
			]
			id: "45BE55CB96FB315A"
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/villager.png"
					}
				}
				id: "774BC1A848949CE5"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			title: "A Friend"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["06AD7E0265CB4613"]
			description: ["I can dig into &aGravel&r on a &aCutting Board&r for a chance at &aFlint&r."]
			icon: "minecraft:flint"
			id: "2D74D727AF42A9A1"
			rewards: [{
				id: "0C4723D41C505271"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					id: "044F5675523C5DBF"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:shovels)"
						}
					}
					optional_task: true
					title: "Any Shovel"
					type: "item"
				}
				{
					id: "51F476CB4C45CE33"
					item: "minecraft:gravel"
					optional_task: true
					type: "item"
				}
				{
					id: "55F7F4A2F881B330"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "Gathering Flint"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"627C84B92850BA83"
				"279561BC7BB96DFB"
			]
			description: ["These &aSunny Trumpet Leaves&r are a lot more potent than they seem. With only a few of them, I can turn a regular &aApple&r into a &aGolden Apple&r."]
			hide_until_deps_complete: true
			id: "2CAEC9F4700F0183"
			tasks: [{
				id: "7C7CD3122A2BFD23"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"29931C95F8D64852"
				"56AA3FD28A9D7F2C"
				"279561BC7BB96DFB"
				"75A944AF6D9B9C36"
			]
			description: ["I can get a &aPotion of Weakness&r by mixing some eclectic ingredients together - by adding an &aEgg&r, I can make it a throwable &aSplash Potion&r!"]
			hide_until_deps_complete: true
			id: "62F122D175F1ABCE"
			tasks: [{
				id: "7D379128F871FD68"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:weakness"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["281AB3122C15393C"]
			description: ["As Iron seems to be scarce, I can fashion &aShears&r out of &aBone&r. I can then use the leaves from a &aSunny Trumpet Tree&r..."]
			hide_dependent_lines: true
			icon: "quark:yellow_blossom_leaves"
			id: "627C84B92850BA83"
			tasks: [
				{
					id: "1B6DC9A99B957C70"
					item: {
						Count: 1
						id: "kubejs:bone_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B2C41A2A8131B61"
					item: "quark:yellow_blossom_sapling"
					type: "item"
				}
			]
			title: "Leaves of Gold"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1ED599712FEBA7C0"]
			description: [
				"The stone here works well enough for &aCooking Appliances&r, weirdly enough."
				""
				"This will be very important, I can tell!"
			]
			hide_dependency_lines: true
			icon: "farmersdelight:cooking_pot"
			id: "279561BC7BB96DFB"
			rewards: [{
				id: "35C85CA10891AE23"
				item: "minecraft:campfire"
				type: "item"
			}]
			tasks: [
				{
					id: "4A688F963A0E543B"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "531E106622D4BECA"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Cooking"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["06AD7E0265CB4613"]
			description: ["&aBone Meal&r is always useful for farmers."]
			id: "5386C4708219F65F"
			tasks: [{
				id: "5A231758BA007BDB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1ED599712FEBA7C0"]
			description: ["There's a little &aCave&r under the ruins - I can use that for renewable &aStone&r."]
			id: "2F57755A36695B88"
			tasks: [{
				id: "16C4971A1EBED648"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			title: "Hidden Cave"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2D74D727AF42A9A1"
				"5386C4708219F65F"
				"1ED599712FEBA7C0"
			]
			description: ["It seems that the altar has an affinity for these &aBone Fragments&r. They seem to be important for summoning &aLife&r..."]
			id: "281AB3122C15393C"
			tasks: [{
				id: "216ADCDABEF5F5DF"
				item: "biomancy:bone_fragments"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5386C4708219F65F"]
			description: ["With enough &aBone Meal&r, I can craft up a &aHammer&r. It can help me mash rocks."]
			id: "1A0446F72C5A782E"
			tasks: [{
				id: "353F0CD4B641C54D"
				item: {
					Count: 1
					id: "kubejs:bone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2F57755A36695B88"
				"281AB3122C15393C"
			]
			description: ["I can summon forth &aMooshrooms&r to gather &aLeather&r. I can also shear them for more mushrooms."]
			icon: "bonezone:bonecarver"
			id: "081E92EDA2ABA1B8"
			tasks: [
				{
					id: "098EA4FD7C5B9D14"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "6072E2582B896445"
					item: "bonezone:bonecarver"
					type: "item"
				}
				{
					id: "31F3B10E2773F2D2"
					item: {
						Count: 1
						id: "kubejs:bone_shears"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Carving Bone"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5386C4708219F65F"]
			description: ["This fertilizer is much better than bone meal. I can make a lot of it in the cooking pot."]
			id: "50E8483B05020CA8"
			tasks: [{
				id: "1FB7189E1D31B633"
				item: "thermal:phytogro"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["50E8483B05020CA8"]
			description: ["These crops don't seem to be very nutritious, but I have a bit of an &aIdea&r..."]
			hide_dependent_lines: true
			icon: "minecraft:poisonous_potato"
			id: "29931C95F8D64852"
			tasks: [
				{
					id: "4C47B69B71696DB1"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
				{
					id: "143B81B74415DAD5"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
			]
			title: "Crap Crops"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["281AB3122C15393C"]
			description: [
				"Summoning &aChickens&r will be a fine first experiment. Their meat and eggs may be useful in the near future."
				""
				"Making &aLeads&r and &aCages&r may be worthwhile."
			]
			hide_dependent_lines: true
			icon: "minecraft:egg"
			id: "56AA3FD28A9D7F2C"
			rewards: [{
				id: "25F580E67D6C5606"
				item: "supplementaries:cage"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/chicken.png"
					}
				}
				id: "2D960D288E1708F1"
				observe_type: 5
				timer: 0L
				title: "Look at a Chicken"
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			title: "Chickens and Eggs"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1A0446F72C5A782E"]
			description: [
				"I can mash &aCobblestone&r into &aGravel&r, and then mash that into &aSand&r, and make &aGlass Bottles&r..."
				"It's all coming together now..."
			]
			hide_dependent_lines: true
			icon: "minecraft:glass"
			id: "75A944AF6D9B9C36"
			tasks: [
				{
					id: "53BEA61E7FB3C1C3"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "78466D10AF335D95"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"281AB3122C15393C"
				"28B9B9DC521D1EB1"
			]
			description: ["While &aKnives&r can guarantee certain drops like &aLeather&r when used to kill animals, &aBone Knives&r seem to cut even deeper. I wonder what sorts of things are dropped by hostiles?"]
			hide_dependency_lines: true
			id: "51703A42F6FFECB7"
			tasks: [{
				id: "3CCEBF1DEF5B14F2"
				item: {
					Count: 1
					id: "kubejs:bone_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
	title: "&aPie in the Sky&r ✔"
}
